T7EB0 208:087 SEGGER J-Link V6.40 Log File (0001ms, 3246ms total)
T7EB0 208:087 DLL Compiled: Oct 26 2018 15:06:02 (0001ms, 3246ms total)
T7EB0 208:087 Logging started @ 2025-07-22 16:13 (0001ms, 3246ms total)
T7EB0 208:088 JLINK_SetWarnOutHandler(...) (0000ms, 3246ms total)
T7EB0 208:088 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.70
S/N: 602712378
Feature(s): JFlash, FlashDL, FlashBP, GDB, RDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0033ms, 3279ms total)
T7EB0 208:088 WEBSRV Webserver running on local port 19080 (0033ms, 3279ms total)
T7EB0 208:088   returns O.K. (0033ms, 3279ms total)
T7EB0 208:121 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0001ms, 3280ms total)
T7EB0 208:122 JLINK_TIF_GetAvailable(...) (0000ms, 3280ms total)
T7EB0 208:122 JLINK_SetErrorOutHandler(...) (0000ms, 3280ms total)
T7EB0 208:122 JLINK_ExecCommand("ProjectFile = "F:\Èí¼þ°ü\GD32-RTOS\iap\Template\Keil_project\JLinkSettings.ini"", ...).   returns 0x00 (0004ms, 3284ms total)
T7EB0 208:141 JLINK_ExecCommand("Device = GD32F303RC", ...). Device "GD32F303RC" selected.  returns 0x00 (0009ms, 3293ms total)
T7EB0 208:150 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3293ms total)
T7EB0 208:150 JLINK_GetHardwareVersion()  returns 0x17AE8 (0001ms, 3294ms total)
T7EB0 208:151 JLINK_GetDLLVersion()  returns 64000 (0000ms, 3294ms total)
T7EB0 208:151 JLINK_GetFirmwareString(...) (0000ms, 3294ms total)
T7EB0 208:254 JLINK_GetDLLVersion()  returns 64000 (0000ms, 3294ms total)
T7EB0 208:254 JLINK_GetCompileDateTime() (0000ms, 3294ms total)
T7EB0 208:284 JLINK_GetFirmwareString(...) (0000ms, 3294ms total)
T7EB0 208:314 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 3294ms total)
T7EB0 208:399 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 3295ms total)
T7EB0 208:400 JLINK_SetSpeed(5000) (0000ms, 3295ms total)
T7EB0 208:400 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010E08
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ??? >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0347ms, 3642ms total)
T7EB0 208:747 JLINK_GetDLLVersion()  returns 64000 (0000ms, 3642ms total)
T7EB0 208:747 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 3642ms total)
T7EB0 208:747 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3642ms total)
T7EB0 208:758 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3642ms total)
T7EB0 208:758 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3642ms total)
T7EB0 208:758 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 3643ms total)
T7EB0 208:759 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3643ms total)
T7EB0 208:759 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 3643ms total)
T7EB0 208:759 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 3643ms total)
T7EB0 208:759 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 3643ms total)
T7EB0 208:759 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 3643ms total)
T7EB0 208:759 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 3643ms total)
T7EB0 208:759 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 3643ms total)
T7EB0 208:759 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 3643ms total)
T7EB0 208:759 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 3644ms total)
T7EB0 208:760 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3644ms total)
T7EB0 208:760 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3644ms total)
T7EB0 208:760 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0097ms, 3741ms total)
T7EB0 208:857 JLINK_Halt()  returns 0x00 (0000ms, 3741ms total)
T7EB0 208:857 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 3741ms total)
T7EB0 208:857 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 3742ms total)
T7EB0 208:858 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 3742ms total)
T7EB0 208:908 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 3743ms total)
T7EB0 208:954 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3743ms total)
T7EB0 208:954 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3743ms total)
T7EB0 208:954 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3743ms total)
T7EB0 209:040 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 3743ms total)
T7EB0 209:074 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 3744ms total)
T7EB0 209:075 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 3745ms total)
T7EB0 209:076 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 3746ms total)
T7EB0 209:077 JLINK_Halt()  returns 0x00 (0000ms, 3746ms total)
T7EB0 209:077 JLINK_IsHalted()  returns TRUE (0000ms, 3746ms total)
T7EB0 209:090 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(316 bytes @ 0x20000000)  returns 0x13C (0002ms, 3748ms total)
T7EB0 209:092 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3748ms total)
T7EB0 209:092 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3748ms total)
T7EB0 209:092 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3748ms total)
T7EB0 209:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3748ms total)
T7EB0 209:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3748ms total)
T7EB0 209:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3748ms total)
T7EB0 209:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3748ms total)
T7EB0 209:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3748ms total)
T7EB0 209:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3748ms total)
T7EB0 209:092 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 3748ms total)
T7EB0 209:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3748ms total)
T7EB0 209:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3748ms total)
T7EB0 209:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3748ms total)
T7EB0 209:092 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3748ms total)
T7EB0 209:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3748ms total)
T7EB0 209:092 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3748ms total)
T7EB0 209:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3748ms total)
T7EB0 209:092 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 3749ms total)
T7EB0 209:093 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3749ms total)
T7EB0 209:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3749ms total)
T7EB0 209:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 3749ms total)
T7EB0 209:093 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 3752ms total)
T7EB0 209:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3754ms total)
T7EB0 209:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3752ms total)
T7EB0 209:099 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3752ms total)
T7EB0 209:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3752ms total)
T7EB0 209:100 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3752ms total)
T7EB0 209:100 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3752ms total)
T7EB0 209:101 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3753ms total)
T7EB0 209:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3753ms total)
T7EB0 209:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3753ms total)
T7EB0 209:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3753ms total)
T7EB0 209:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3753ms total)
T7EB0 209:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3753ms total)
T7EB0 209:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3753ms total)
T7EB0 209:101 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 3753ms total)
T7EB0 209:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3753ms total)
T7EB0 209:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3753ms total)
T7EB0 209:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3753ms total)
T7EB0 209:101 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3753ms total)
T7EB0 209:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3753ms total)
T7EB0 209:101 JLINK_WriteReg(R15 (PC), 0x2000007A)  returns 0x00 (0000ms, 3753ms total)
T7EB0 209:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3753ms total)
T7EB0 209:101 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3753ms total)
T7EB0 209:101 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3753ms total)
T7EB0 209:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3754ms total)
T7EB0 209:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3754ms total)
T7EB0 209:102 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3755ms total)
T7EB0 209:103 JLINK_IsHalted()  returns FALSE (0000ms, 3755ms total)
T7EB0 209:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3757ms total)
T7EB0 209:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3755ms total)
T7EB0 209:711 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3755ms total)
T7EB0 209:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3755ms total)
T7EB0 209:765 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 3756ms total)
T7EB0 209:766 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3756ms total)
T7EB0 209:766 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3756ms total)
T7EB0 209:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3756ms total)
T7EB0 209:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3756ms total)
T7EB0 209:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3756ms total)
T7EB0 209:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3756ms total)
T7EB0 209:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3756ms total)
T7EB0 209:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3756ms total)
T7EB0 209:766 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 3756ms total)
T7EB0 209:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3756ms total)
T7EB0 209:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3756ms total)
T7EB0 209:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3756ms total)
T7EB0 209:766 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3756ms total)
T7EB0 209:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3756ms total)
T7EB0 209:766 JLINK_WriteReg(R15 (PC), 0x2000006C)  returns 0x00 (0000ms, 3756ms total)
T7EB0 209:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3756ms total)
T7EB0 209:766 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3756ms total)
T7EB0 209:766 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 3757ms total)
T7EB0 209:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3757ms total)
T7EB0 209:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3757ms total)
T7EB0 209:767 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3758ms total)
T7EB0 209:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3760ms total)
T7EB0 209:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3758ms total)
T7EB0 209:770 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3758ms total)
T7EB0 209:770 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3758ms total)
T7EB0 209:788 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(316 bytes @ 0x20000000)  returns 0x13C (0002ms, 3760ms total)
T7EB0 209:790 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3760ms total)
T7EB0 209:790 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3760ms total)
T7EB0 209:790 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3760ms total)
T7EB0 209:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3760ms total)
T7EB0 209:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3760ms total)
T7EB0 209:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3760ms total)
T7EB0 209:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3760ms total)
T7EB0 209:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3760ms total)
T7EB0 209:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3760ms total)
T7EB0 209:790 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 3760ms total)
T7EB0 209:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3760ms total)
T7EB0 209:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3760ms total)
T7EB0 209:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3760ms total)
T7EB0 209:790 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3760ms total)
T7EB0 209:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3760ms total)
T7EB0 209:790 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 3761ms total)
T7EB0 209:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3761ms total)
T7EB0 209:791 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3761ms total)
T7EB0 209:791 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3761ms total)
T7EB0 209:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3761ms total)
T7EB0 209:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 3762ms total)
T7EB0 209:792 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3763ms total)
T7EB0 209:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3766ms total)
T7EB0 209:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3763ms total)
T7EB0 209:796 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3763ms total)
T7EB0 209:796 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3763ms total)
T7EB0 209:797 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: F0 1C 00 20 45 01 00 08 03 04 00 08 FB 03 00 08 ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0003ms, 3766ms total)
T7EB0 209:800 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: 06 E0 25 48 00 5D FF 28 00 D0 03 E0 60 1C 84 B2 ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0001ms, 3767ms total)
T7EB0 209:801 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3767ms total)
T7EB0 209:801 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 3768ms total)
T7EB0 209:802 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 3768ms total)
T7EB0 209:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3768ms total)
T7EB0 209:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3768ms total)
T7EB0 209:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3768ms total)
T7EB0 209:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3768ms total)
T7EB0 209:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3768ms total)
T7EB0 209:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3768ms total)
T7EB0 209:802 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 3768ms total)
T7EB0 209:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3768ms total)
T7EB0 209:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3768ms total)
T7EB0 209:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3768ms total)
T7EB0 209:802 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3768ms total)
T7EB0 209:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3768ms total)
T7EB0 209:802 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 3768ms total)
T7EB0 209:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3768ms total)
T7EB0 209:802 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3768ms total)
T7EB0 209:802 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 3769ms total)
T7EB0 209:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3769ms total)
T7EB0 209:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 3769ms total)
T7EB0 209:803 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3770ms total)
T7EB0 209:804 JLINK_IsHalted()  returns FALSE (0000ms, 3770ms total)
T7EB0 209:814 JLINK_IsHalted()  returns FALSE (0000ms, 3770ms total)
T7EB0 209:816 JLINK_IsHalted()  returns FALSE (0000ms, 3770ms total)
T7EB0 209:818 JLINK_IsHalted()  returns FALSE (0000ms, 3770ms total)
T7EB0 209:820 JLINK_IsHalted()  returns FALSE (0000ms, 3770ms total)
T7EB0 209:822 JLINK_IsHalted()  returns FALSE (0000ms, 3770ms total)
T7EB0 209:824 JLINK_IsHalted()  returns FALSE (0000ms, 3770ms total)
T7EB0 209:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3772ms total)
T7EB0 209:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3770ms total)
T7EB0 209:828 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3770ms total)
T7EB0 209:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3770ms total)
T7EB0 209:831 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: FE E7 70 47 10 B5 00 28 07 DA 0A 07 14 0E 05 4A ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0004ms, 3774ms total)
T7EB0 209:835 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: 0D DA 4F F0 00 0C D0 EB 0C 00 6C EB 01 01 2D 23 ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0001ms, 3775ms total)
T7EB0 209:836 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3775ms total)
T7EB0 209:836 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3775ms total)
T7EB0 209:836 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 3775ms total)
T7EB0 209:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3775ms total)
T7EB0 209:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3775ms total)
T7EB0 209:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3775ms total)
T7EB0 209:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3775ms total)
T7EB0 209:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3775ms total)
T7EB0 209:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3775ms total)
T7EB0 209:836 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0001ms, 3776ms total)
T7EB0 209:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3776ms total)
T7EB0 209:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3776ms total)
T7EB0 209:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3776ms total)
T7EB0 209:837 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3776ms total)
T7EB0 209:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3776ms total)
T7EB0 209:837 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 3776ms total)
T7EB0 209:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3776ms total)
T7EB0 209:837 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3776ms total)
T7EB0 209:837 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3776ms total)
T7EB0 209:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3776ms total)
T7EB0 209:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3776ms total)
T7EB0 209:837 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3778ms total)
T7EB0 209:839 JLINK_IsHalted()  returns FALSE (0000ms, 3778ms total)
T7EB0 209:841 JLINK_IsHalted()  returns FALSE (0000ms, 3778ms total)
T7EB0 209:843 JLINK_IsHalted()  returns FALSE (0001ms, 3779ms total)
T7EB0 209:857 JLINK_IsHalted()  returns FALSE (0000ms, 3778ms total)
T7EB0 209:859 JLINK_IsHalted()  returns FALSE (0000ms, 3778ms total)
T7EB0 209:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3780ms total)
T7EB0 209:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3778ms total)
T7EB0 209:876 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3778ms total)
T7EB0 209:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3778ms total)
T7EB0 209:877 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: 30 31 32 33 34 35 36 37 38 39 61 62 63 64 65 66 ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0003ms, 3781ms total)
T7EB0 209:880 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: 12 48 00 6D 20 F0 01 00 10 49 08 65 15 E0 0E 48 ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0001ms, 3782ms total)
T7EB0 209:881 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3782ms total)
T7EB0 209:881 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 3783ms total)
T7EB0 209:882 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 3783ms total)
T7EB0 209:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3783ms total)
T7EB0 209:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3783ms total)
T7EB0 209:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3783ms total)
T7EB0 209:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3783ms total)
T7EB0 209:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3783ms total)
T7EB0 209:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3783ms total)
T7EB0 209:882 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 3783ms total)
T7EB0 209:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3783ms total)
T7EB0 209:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3783ms total)
T7EB0 209:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3783ms total)
T7EB0 209:882 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3783ms total)
T7EB0 209:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3783ms total)
T7EB0 209:882 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 3783ms total)
T7EB0 209:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3783ms total)
T7EB0 209:882 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3783ms total)
T7EB0 209:882 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3783ms total)
T7EB0 209:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3784ms total)
T7EB0 209:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 3784ms total)
T7EB0 209:883 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3785ms total)
T7EB0 209:884 JLINK_IsHalted()  returns FALSE (0000ms, 3785ms total)
T7EB0 209:886 JLINK_IsHalted()  returns FALSE (0000ms, 3785ms total)
T7EB0 209:888 JLINK_IsHalted()  returns FALSE (0000ms, 3785ms total)
T7EB0 209:890 JLINK_IsHalted()  returns FALSE (0000ms, 3785ms total)
T7EB0 209:904 JLINK_IsHalted()  returns FALSE (0001ms, 3786ms total)
T7EB0 209:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3787ms total)
T7EB0 209:909 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3785ms total)
T7EB0 209:909 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3785ms total)
T7EB0 209:909 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3785ms total)
T7EB0 209:910 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: 67 61 05 E0 48 29 03 D1 01 27 87 40 1F 40 27 61 ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0003ms, 3788ms total)
T7EB0 209:913 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: 90 11 09 68 00 F0 1F 03 01 22 9A 40 91 43 02 4B ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0001ms, 3789ms total)
T7EB0 209:914 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 3789ms total)
T7EB0 209:914 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3789ms total)
T7EB0 209:914 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 3789ms total)
T7EB0 209:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3789ms total)
T7EB0 209:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3789ms total)
T7EB0 209:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3789ms total)
T7EB0 209:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3789ms total)
T7EB0 209:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3789ms total)
T7EB0 209:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3789ms total)
T7EB0 209:914 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 3789ms total)
T7EB0 209:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3789ms total)
T7EB0 209:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3789ms total)
T7EB0 209:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3789ms total)
T7EB0 209:914 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 3790ms total)
T7EB0 209:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3790ms total)
T7EB0 209:915 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 3790ms total)
T7EB0 209:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3790ms total)
T7EB0 209:915 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3790ms total)
T7EB0 209:915 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3790ms total)
T7EB0 209:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3790ms total)
T7EB0 209:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3790ms total)
T7EB0 209:915 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3792ms total)
T7EB0 209:917 JLINK_IsHalted()  returns FALSE (0000ms, 3792ms total)
T7EB0 209:919 JLINK_IsHalted()  returns FALSE (0000ms, 3792ms total)
T7EB0 209:921 JLINK_IsHalted()  returns FALSE (0000ms, 3792ms total)
T7EB0 209:923 JLINK_IsHalted()  returns FALSE (0001ms, 3793ms total)
T7EB0 209:926 JLINK_IsHalted()  returns FALSE (0000ms, 3792ms total)
T7EB0 209:928 JLINK_IsHalted()  returns FALSE (0000ms, 3792ms total)
T7EB0 209:930 JLINK_IsHalted()  returns FALSE (0000ms, 3792ms total)
T7EB0 209:932 JLINK_IsHalted()  returns FALSE (0000ms, 3792ms total)
T7EB0 209:934 JLINK_IsHalted()  returns FALSE (0000ms, 3792ms total)
T7EB0 209:936 JLINK_IsHalted()  returns FALSE (0000ms, 3792ms total)
T7EB0 209:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3795ms total)
T7EB0 209:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3792ms total)
T7EB0 209:941 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3792ms total)
T7EB0 209:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3792ms total)
T7EB0 209:950 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: 7F FF 10 BD 10 B5 12 48 00 68 42 F2 10 71 B0 FB ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0003ms, 3795ms total)
T7EB0 209:953 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: 91 10 00 68 01 F0 1F 04 01 23 A3 40 18 40 08 B1 ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0002ms, 3797ms total)
T7EB0 209:955 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 3797ms total)
T7EB0 209:955 JLINK_WriteReg(R1, 0x00000364)  returns 0x00 (0000ms, 3797ms total)
T7EB0 209:955 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 3797ms total)
T7EB0 209:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3797ms total)
T7EB0 209:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3797ms total)
T7EB0 209:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3797ms total)
T7EB0 209:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3797ms total)
T7EB0 209:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3797ms total)
T7EB0 209:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3797ms total)
T7EB0 209:955 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 3797ms total)
T7EB0 209:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3797ms total)
T7EB0 209:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3797ms total)
T7EB0 209:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3797ms total)
T7EB0 209:955 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 3798ms total)
T7EB0 209:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3798ms total)
T7EB0 209:956 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 3798ms total)
T7EB0 209:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3798ms total)
T7EB0 209:956 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3798ms total)
T7EB0 209:956 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3798ms total)
T7EB0 209:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3798ms total)
T7EB0 209:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 3798ms total)
T7EB0 209:956 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3799ms total)
T7EB0 209:957 JLINK_IsHalted()  returns FALSE (0001ms, 3800ms total)
T7EB0 209:963 JLINK_IsHalted()  returns FALSE (0000ms, 3799ms total)
T7EB0 209:965 JLINK_IsHalted()  returns FALSE (0000ms, 3799ms total)
T7EB0 209:967 JLINK_IsHalted()  returns FALSE (0000ms, 3799ms total)
T7EB0 210:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3802ms total)
T7EB0 210:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3799ms total)
T7EB0 210:008 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3799ms total)
T7EB0 210:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3799ms total)
T7EB0 210:008 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3799ms total)
T7EB0 210:008 JLINK_WriteReg(R1, 0x00000364)  returns 0x00 (0000ms, 3799ms total)
T7EB0 210:008 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 3799ms total)
T7EB0 210:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3799ms total)
T7EB0 210:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3799ms total)
T7EB0 210:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3799ms total)
T7EB0 210:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3799ms total)
T7EB0 210:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3799ms total)
T7EB0 210:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3799ms total)
T7EB0 210:008 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 3799ms total)
T7EB0 210:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3799ms total)
T7EB0 210:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3799ms total)
T7EB0 210:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3799ms total)
T7EB0 210:008 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3799ms total)
T7EB0 210:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3800ms total)
T7EB0 210:009 JLINK_WriteReg(R15 (PC), 0x2000006C)  returns 0x00 (0000ms, 3800ms total)
T7EB0 210:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3800ms total)
T7EB0 210:009 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3800ms total)
T7EB0 210:009 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3800ms total)
T7EB0 210:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3800ms total)
T7EB0 210:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 3800ms total)
T7EB0 210:009 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3801ms total)
T7EB0 210:010 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3803ms total)
T7EB0 210:012 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3801ms total)
T7EB0 210:012 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3801ms total)
T7EB0 210:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3801ms total)
T7EB0 210:094 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(316 bytes @ 0x20000000)  returns 0x13C (0002ms, 3803ms total)
T7EB0 210:096 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3803ms total)
T7EB0 210:096 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3803ms total)
T7EB0 210:096 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3803ms total)
T7EB0 210:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3803ms total)
T7EB0 210:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3804ms total)
T7EB0 210:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3804ms total)
T7EB0 210:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3804ms total)
T7EB0 210:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3804ms total)
T7EB0 210:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3804ms total)
T7EB0 210:097 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 3804ms total)
T7EB0 210:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3804ms total)
T7EB0 210:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3804ms total)
T7EB0 210:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3804ms total)
T7EB0 210:097 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3804ms total)
T7EB0 210:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3804ms total)
T7EB0 210:097 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3804ms total)
T7EB0 210:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3805ms total)
T7EB0 210:098 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3805ms total)
T7EB0 210:098 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3805ms total)
T7EB0 210:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3805ms total)
T7EB0 210:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 3806ms total)
T7EB0 210:099 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3807ms total)
T7EB0 210:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3810ms total)
T7EB0 210:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3808ms total)
T7EB0 210:103 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3808ms total)
T7EB0 210:103 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3809ms total)
T7EB0 210:104 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3809ms total)
T7EB0 210:104 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3809ms total)
T7EB0 210:104 JLINK_WriteReg(R2, 0x00001364)  returns 0x00 (0000ms, 3809ms total)
T7EB0 210:104 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3809ms total)
T7EB0 210:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3809ms total)
T7EB0 210:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3809ms total)
T7EB0 210:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3809ms total)
T7EB0 210:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3809ms total)
T7EB0 210:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3809ms total)
T7EB0 210:104 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 3809ms total)
T7EB0 210:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3809ms total)
T7EB0 210:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3810ms total)
T7EB0 210:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3810ms total)
T7EB0 210:105 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3810ms total)
T7EB0 210:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3810ms total)
T7EB0 210:105 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 3810ms total)
T7EB0 210:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3810ms total)
T7EB0 210:105 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 3811ms total)
T7EB0 210:106 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3811ms total)
T7EB0 210:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3811ms total)
T7EB0 210:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 3811ms total)
T7EB0 210:106 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 3827ms total)
T7EB0 210:124 JLINK_IsHalted()  returns FALSE (0010ms, 3839ms total)
T7EB0 210:155 JLINK_IsHalted()  returns FALSE (0000ms, 3829ms total)
T7EB0 210:157 JLINK_IsHalted()  returns FALSE (0000ms, 3829ms total)
T7EB0 210:159 JLINK_IsHalted()  returns FALSE (0000ms, 3829ms total)
T7EB0 210:161 JLINK_IsHalted()  returns FALSE (0000ms, 3829ms total)
T7EB0 210:163 JLINK_IsHalted()  returns FALSE (0000ms, 3829ms total)
T7EB0 210:165 JLINK_IsHalted()  returns FALSE (0000ms, 3829ms total)
T7EB0 210:167 JLINK_IsHalted()  returns FALSE (0000ms, 3829ms total)
T7EB0 210:169 JLINK_IsHalted()  returns FALSE (0000ms, 3829ms total)
T7EB0 210:183 JLINK_IsHalted()  returns FALSE (0000ms, 3829ms total)
T7EB0 210:194 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3832ms total)
T7EB0 210:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3829ms total)
T7EB0 210:197 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3829ms total)
T7EB0 210:197 JLINK_ReadReg(R0)  returns 0xCE801093 (0000ms, 3829ms total)
T7EB0 210:197 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3829ms total)
T7EB0 210:197 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3829ms total)
T7EB0 210:197 JLINK_WriteReg(R2, 0x00001364)  returns 0x00 (0000ms, 3829ms total)
T7EB0 210:197 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3829ms total)
T7EB0 210:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3829ms total)
T7EB0 210:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3829ms total)
T7EB0 210:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3829ms total)
T7EB0 210:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3829ms total)
T7EB0 210:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3830ms total)
T7EB0 210:198 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 3830ms total)
T7EB0 210:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3830ms total)
T7EB0 210:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3830ms total)
T7EB0 210:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3830ms total)
T7EB0 210:198 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3830ms total)
T7EB0 210:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3830ms total)
T7EB0 210:198 JLINK_WriteReg(R15 (PC), 0x2000006C)  returns 0x00 (0000ms, 3830ms total)
T7EB0 210:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3830ms total)
T7EB0 210:198 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3830ms total)
T7EB0 210:198 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3830ms total)
T7EB0 210:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3831ms total)
T7EB0 210:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 3831ms total)
T7EB0 210:199 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3832ms total)
T7EB0 210:200 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3834ms total)
T7EB0 210:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3832ms total)
T7EB0 210:202 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 3832ms total)
T7EB0 210:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3832ms total)
T7EB0 210:267 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 3832ms total)
T7EB0 210:267 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3832ms total)
T7EB0 210:267 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0097ms, 3929ms total)
T7EB0 210:364 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 3931ms total)
T7EB0 210:404 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0018ms, 3949ms total)
T7EB0 210:404  (0018ms, 3949ms total)
T7EB0 210:404 Closed (0018ms, 3949ms total)
