--cpu=Cortex-M4.fp.sp
".\tmp\output\gd32f30x_it.o"
".\tmp\output\main.o"
".\tmp\output\systick.o"
".\tmp\output\croutine.o"
".\tmp\output\event_groups.o"
".\tmp\output\list.o"
".\tmp\output\queue.o"
".\tmp\output\stream_buffer.o"
".\tmp\output\tasks.o"
".\tmp\output\timers.o"
".\tmp\output\heap_4.o"
".\tmp\output\port.o"
".\tmp\output\system_gd32f30x.o"
".\tmp\output\startup_gd32f30x_hd.o"
".\tmp\output\gd32f30x_adc.o"
".\tmp\output\gd32f30x_bkp.o"
".\tmp\output\gd32f30x_can.o"
".\tmp\output\gd32f30x_crc.o"
".\tmp\output\gd32f30x_ctc.o"
".\tmp\output\gd32f30x_dac.o"
".\tmp\output\gd32f30x_dbg.o"
".\tmp\output\gd32f30x_dma.o"
".\tmp\output\gd32f30x_enet.o"
".\tmp\output\gd32f30x_exmc.o"
".\tmp\output\gd32f30x_exti.o"
".\tmp\output\gd32f30x_fmc.o"
".\tmp\output\gd32f30x_fwdgt.o"
".\tmp\output\gd32f30x_gpio.o"
".\tmp\output\gd32f30x_i2c.o"
".\tmp\output\gd32f30x_misc.o"
".\tmp\output\gd32f30x_pmu.o"
".\tmp\output\gd32f30x_rcu.o"
".\tmp\output\gd32f30x_rtc.o"
".\tmp\output\gd32f30x_sdio.o"
".\tmp\output\gd32f30x_spi.o"
".\tmp\output\gd32f30x_timer.o"
".\tmp\output\gd32f30x_usart.o"
".\tmp\output\gd32f30x_wwdgt.o"
".\tmp\output\adc.o"
".\tmp\output\gpio.o"
".\tmp\output\rtc.o"
".\tmp\output\spi.o"
".\tmp\output\system.o"
".\tmp\output\timer.o"
".\tmp\output\usart.o"
".\tmp\output\watchdog.o"
".\tmp\output\sys.o"
".\tmp\output\fifo.o"
".\tmp\output\i2s.o"
".\tmp\output\led.o"
".\tmp\output\relay_control.o"
".\tmp\output\charge.o"
".\tmp\output\flash.o"
".\tmp\output\meter.o"
".\tmp\output\start.o"
".\tmp\output\order.o"
".\tmp\output\bswabstr_ec200s.o"
".\tmp\output\bswdrv_ec200s.o"
".\tmp\output\bswsrv_ec200s.o"
".\tmp\output\netmessage.o"
".\tmp\output\fm175xx.o"
".\tmp\output\mcard.o"
".\tmp\output\device_check.o"
".\tmp\output\app_gd25xx.o"
".\tmp\output\app_voice.o"
".\tmp\output\app_ckbproto.o"
".\tmp\output\cjson.o"
--library_type=microlib --strict --scatter ".\tmp\output\GD32F303_GateWay.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\tmp\List\GD32F303_GateWay.map" -o .\tmp\output\GD32F303_GateWay.axf